<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #34495e;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <main>
    <section id="inicio">
      <h2>Início</h2>
      <p>Este é um site simples criado com HTML e CSS.</p>
    </section>

    <section id="sobre">
      <h2>Sobre</h2>
      <p>Aqui você pode adicionar informações sobre você ou seu negócio.</p>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Adicione informações de contato, como e-mail, telefone ou redes sociais.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
